This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 32A219AA-CCE8-72E3-AF20A614C4A3C5D2-20170515053348.647-bmc_article.aux
The style file: ../spbasic.bst
Database file #1: ../biblio.bib
Repeated entry---line 446 of file ../biblio.bib
 : @article{Aleti2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 655 of file ../biblio.bib
 : @book{Molyneaux2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 704 of file ../biblio.bib
 : @article{Gois2016
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry baudry2002genes
while executing---line 1650 of file ../spbasic.bst
Warning--empty journal in baudry2002genes
`journal' is a missing field, not a string, for entry berndt2004investigating
while executing---line 1650 of file ../spbasic.bst
Warning--empty journal in berndt2004investigating
Warning--there's a number but no volume in Garousi2006
Warning--there's a number but no volume in Greenwald2003
Warning--missing publisher in Jaziri2008
Warning--missing school in Jiang2010
Warning--missing publisher in Lewis2005
Warning--there's a number but no volume in Pohlheim2005
`journal' is a missing field, not a string, for entry watkins2004breeding
while executing---line 1650 of file ../spbasic.bst
Warning--empty journal in watkins2004breeding
You've used 47 entries,
            3270 wiz_defined-function locations,
            976 strings with 14678 characters,
and the built_in function-call counts, 69200 in all, are:
= -- 7701
> -- 1217
< -- 36
+ -- 573
- -- 378
* -- 5323
:= -- 7987
add.period$ -- 43
call.type$ -- 47
change.case$ -- 362
chr.to.int$ -- 47
cite$ -- 56
duplicate$ -- 7147
empty$ -- 5629
format.name$ -- 515
if$ -- 14620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 448
newline$ -- 151
num.names$ -- 188
pop$ -- 1666
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 2362
stack$ -- 0
substring$ -- 7872
swap$ -- 3137
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 9
while$ -- 405
width$ -- 0
write$ -- 534
(There were 6 error messages)
