\relax 
\providecommand\zref@newlabel[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{naubergois@gmail.com}{1}}
\thanksnewlabel{au2@email}{{porfirio@unifor.br}{1}}
\thanksnewlabel{au3@email}{{acoelho@unifor.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lewis2005}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gna}{{1}{3}}
\citation{Greenwald2003}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related-Work}{4}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{5}}
\newlabel{tab:comparison}{{1}{5}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Representation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Initial population}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Objective (fitness) function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IAdapter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IAdapter Life Cycle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IAdapter Components}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{9}}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values \relax }}{10}}
\newlabel{pab:mdp}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Ramp and Circuitous Treasure Experiment}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best individuals found in the first experiment\relax }}{11}}
\newlabel{tab:bestindividuals}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JPetStore Application Experiment}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum number of users of isolated test scenarios \relax }}{12}}
\newlabel{tab:isolated}{{4}{12}}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{13}}
\newlabel{tab:bestindividuals3}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibstyle{spbasic}
\bibdata{biblio}
\bibcite{Afzal2009a}{{1}{2009}{{Afzal et~al}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Alander}{{2}{1998}{{Alander et~al}}{{Alander, Mantere, and Turunen}}}
\bibcite{Alesio2015}{{3}{2015}{{Alesio et~al}}{{Alesio, Briand, Nejati, and Gotlieb}}}
\bibcite{Baars2011}{{4}{2011}{{Baars et~al}}{{Baars, Lakhotia, Vos, and Wegener}}}
\bibcite{Babbar2011}{{5}{2011}{{Babbar et~al}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Blum2012}{{6}{2012}{{Blum}}{{}}}
\bibcite{Briand2005}{{7}{2005}{{Briand et~al}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{8}{2005}{{Canfora et~al}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{DiAlesio2013}{{9}{2013}{{{Di Alesio} et~al}}{{{Di Alesio}, Nejati, Briand, and Gotlieb}}}
\bibcite{DiAlesio2014}{{10}{2014}{{Di~Alesio et~al}}{{Di~Alesio, Nejati, Briand, and Gotlieb}}}
\bibcite{Draheim2006b}{{11}{2006}{{Draheim et~al}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2006}{{12}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{13}{2008}{{Garousi}}{{}}}
\bibcite{Garousi2010}{{14}{2010}{{Garousi}}{{}}}
\bibcite{Glover1986}{{15}{1986}{{Glover and Mart{\'{i}}}}{{}}}
\bibcite{Gois2016}{{16}{2016}{{Gois et~al}}{{Gois, Porfirio, Coelho, and Barbosa}}}
\bibcite{Grechanik2012}{{17}{2012}{{Grechanik et~al}}{{Grechanik, Fu, and Xie}}}
\bibcite{Greenwald2003}{{18}{2003}{{Greenwald et~al}}{{Greenwald, Hall, and Serrano}}}
\bibcite{Gross2000}{{19}{2000}{{Gross et~al}}{{Gross, Jones, and Eyres}}}
\bibcite{Harman2010}{{20}{2010}{{Harman and McMinn}}{{}}}
\bibcite{hong2000simultaneously}{{21}{2000}{{Hong et~al}}{{Hong, Wang, and Chen}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{22}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{Jaziri2008}{{23}{2008}{{Jaziri}}{{}}}
\bibcite{Jiang2010}{{24}{2010}{{Jiang}}{{}}}
\bibcite{Lewis2005}{{25}{2005}{{Lewis et~al}}{{Lewis, Dobbs, and Veerapillai}}}
\bibcite{Molyneaux2009}{{26}{2009}{{Molyneaux}}{{}}}
\bibcite{Mueller1998}{{27}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{Penta2007}{{28}{2007}{{Penta et~al}}{{Penta, Canfora, and Esposito}}}
\bibcite{Pohlheim2005}{{29}{2005}{{Pohlheim et~al}}{{Pohlheim, Conrad, and Griep}}}
\bibcite{Puchinger2005}{{30}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{Puschner1998}{{31}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{raidl2010metaheuristic}{{32}{2010}{{Raidl et~al}}{{Raidl, Puchinger, and Blum}}}
\bibcite{Raidl2006}{{33}{2006}{{Raidl}}{{}}}
\bibcite{shousha2003performance}{{34}{2003}{{Shousha}}{{}}}
\bibcite{Smith2002}{{35}{2002}{{Smith and Williams}}{{}}}
\bibcite{Smith2003}{{36}{2003}{{Smith and Williams}}{{}}}
\bibcite{Sullivan}{{37}{1998}{{Sullivan et~al}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sutton2012}{{38}{2012}{{Sutton and Barto}}{{}}}
\bibcite{Szepesvari2010}{{39}{2010}{{Szepesv{\'{a}}ri and Bartok}}{{}}}
\bibcite{Talbi2013}{{40}{2013}{{Talbi}}{{}}}
\bibcite{tracey2000search}{{41}{2000}{{Tracey}}{{}}}
\bibcite{Tracey1998}{{42}{1998}{{Tracey et~al}}{{Tracey, Clark, and Mander}}}
\bibcite{Vetoio2011}{{43}{2011}{{Vetoio}}{{}}}
\bibcite{Wegener1998}{{44}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Wegener1997}{{45}{1997}{{Wegener et~al}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{Stations}{{46}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome representation \citep  {Penta2007}. \relax }}{15}}
\newlabel{fig:dipenta}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{16}}
\newlabel{fig:mdp}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q Learning algorithm\relax }}{16}}
\newlabel{fig:qalgo}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{16}}
\newlabel{fig:firstaproach}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{16}}
\newlabel{fig:secondapproach}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution representation and crossover example \citep  {Gois2016}\relax }}{16}}
\newlabel{fig:genomarepresentation}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabu search and simulated annealing neighbor strategy \citep  {Gois2016}\relax }}{16}}
\newlabel{fig:neighbourtaby}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{16}}
\newlabel{fig:hybridq}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{16}}
\newlabel{fig:mdphybridq}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HybridQ NeighborHood Service\relax }}{16}}
\newlabel{fig:neighservice}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IAdapter architecture\relax }}{16}}
\newlabel{fig:iadapterarchitecture}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IAdapter life cycle\relax }}{16}}
\newlabel{fig:iadapterlifecycle}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WorkLoadThreadGroup component\relax }}{16}}
\newlabel{fig:tela1iadapter}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitness value obtained by Search Method \relax }}{16}}
\newlabel{fig:fitnessbygeneration1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of requests by Search Method\relax }}{16}}
\newlabel{fig:numberofrequestsbysearchmethod}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuitous Treasure Hunt sample \citep  {Vetoio2011}\relax }}{17}}
\newlabel{fig:circuit}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Ramp sample \citep  {Vetoio2011}.\relax }}{17}}
\newlabel{fig:ramp}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{17}}
\newlabel{fig:boxplot1}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitness value by generation\relax }}{17}}
\newlabel{fig:summaryboxplot1}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Density graph of number of users by fitness value\relax }}{17}}
\newlabel{fig:density1}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response time by the number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{17}}
\newlabel{fig:responsetimegenerationalltests1}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{17}}
\newlabel{fig:mdpexperiment1}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response time of individuals found in the experiment by search method\relax }}{17}}
\newlabel{fig:surface}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response time of individuals found in the experiment by fitness value\relax }}{17}}
\newlabel{fig:surface2}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{17}}
\newlabel{fig:experiment31}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{17}}
\newlabel{fig:experiment32}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of requests by Search Method\relax }}{17}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fitness value by generation in all tests\relax }}{17}}
\newlabel{fig:boxplot3}{{28}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
