\relax 
\providecommand\zref@newlabel[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{naubergois@gmail.com}{1}}
\thanksnewlabel{au2@email}{{porfirio@unifor.br}{1}}
\thanksnewlabel{au3@email}{{acoelho@unifor.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lewis2005}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gna}{{1}{3}}
\citation{Greenwald2003}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search-Based Stress Testing on Safety-critical systems}{5}}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{6}}
\newlabel{tab:comparison}{{1}{6}}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-Based Stress Testing on Non Safety-critical systems}{7}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial population}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective (fitness) function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration phase}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exploration phase table selection \relax }}{10}}
\newlabel{hybridqexploration}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HybridQ exploration phase \relax }}{10}}
\newlabel{hybridqexploration}{{3}{10}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values \relax }}{11}}
\newlabel{pab:mdp}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploitation phase}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces HybridQ exploitation phase \relax }}{11}}
\newlabel{hybridqexploitation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Research Questions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypotheses}{12}}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Ramp and Circuitous Treasure Experiment}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best individuals found in the first experiment\relax }}{13}}
\newlabel{tab:bestindividuals}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JPetStore Application Experiment}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum number of users of isolated test scenarios \relax }}{14}}
\newlabel{tab:isolated}{{4}{14}}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{15}}
\newlabel{tab:bestindividuals3}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Threats to validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibstyle{spbasic}
\bibdata{biblio}
\bibcite{Afzal2009a}{{1}{2009}{{Afzal et~al}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Alander}{{2}{1998}{{Alander et~al}}{{Alander, Mantere, and Turunen}}}
\bibcite{Alesio2015}{{3}{2015}{{Alesio et~al}}{{Alesio, Briand, Nejati, and Gotlieb}}}
\bibcite{Babbar2011}{{4}{2011}{{Babbar et~al}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Briand2005}{{5}{2005}{{Briand et~al}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{6}{2005}{{Canfora et~al}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{DiAlesio2013}{{7}{2013}{{{Di Alesio} et~al}}{{{Di Alesio}, Nejati, Briand, and Gotlieb}}}
\bibcite{DiAlesio2014}{{8}{2014}{{Di~Alesio et~al}}{{Di~Alesio, Nejati, Briand, and Gotlieb}}}
\bibcite{Draheim2006b}{{9}{2006}{{Draheim et~al}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2006}{{10}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{11}{2008}{{Garousi}}{{}}}
\bibcite{Garousi2010}{{12}{2010}{{Garousi}}{{}}}
\bibcite{Glover1986}{{13}{1986}{{Glover and Mart{\'{i}}}}{{}}}
\bibcite{Gois2016}{{14}{2016}{{Gois et~al}}{{Gois, Porfirio, Coelho, and Barbosa}}}
\bibcite{Grechanik2012}{{15}{2012}{{Grechanik et~al}}{{Grechanik, Fu, and Xie}}}
\bibcite{Greenwald2003}{{16}{2003}{{Greenwald et~al}}{{Greenwald, Hall, and Serrano}}}
\bibcite{Gross2000}{{17}{2000}{{Gross et~al}}{{Gross, Jones, and Eyres}}}
\bibcite{Harman2010}{{18}{2010}{{Harman and McMinn}}{{}}}
\bibcite{hong2000simultaneously}{{19}{2000}{{Hong et~al}}{{Hong, Wang, and Chen}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{20}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{Jaziri2008}{{21}{2008}{{Jaziri}}{{}}}
\bibcite{Jiang2010}{{22}{2010}{{Jiang}}{{}}}
\bibcite{Lewis2005}{{23}{2005}{{Lewis et~al}}{{Lewis, Dobbs, and Veerapillai}}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{{24}{2016}{{Manuel L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez, J{\'{e}}r{\'{e}}mie Dubois-Lacoste, Leslie P{\'{e}}rez C{\'{a}}ceres, Mauro Birattari}}{{}}}
\bibcite{Molyneaux2009}{{25}{2009}{{Molyneaux}}{{}}}
\bibcite{Mueller1998}{{26}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{Penta2007}{{27}{2007}{{Penta et~al}}{{Penta, Canfora, and Esposito}}}
\bibcite{Pohlheim2005}{{28}{2005}{{Pohlheim et~al}}{{Pohlheim, Conrad, and Griep}}}
\bibcite{Puschner1998}{{29}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{raidl2010metaheuristic}{{30}{2010}{{Raidl et~al}}{{Raidl, Puchinger, and Blum}}}
\bibcite{shousha2003performance}{{31}{2003}{{Shousha}}{{}}}
\bibcite{Smith2002}{{32}{2002}{{Smith and Williams}}{{}}}
\bibcite{Smith2003}{{33}{2003}{{Smith and Williams}}{{}}}
\bibcite{Sullivan}{{34}{1998}{{Sullivan et~al}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sutton2012}{{35}{2012}{{Sutton and Barto}}{{}}}
\bibcite{tracey2000search}{{36}{2000}{{Tracey}}{{}}}
\bibcite{Tracey1998}{{37}{1998}{{Tracey et~al}}{{Tracey, Clark, and Mander}}}
\bibcite{Vetoio2011}{{38}{2011}{{Vetoio}}{{}}}
\bibcite{Wegener1998}{{39}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Wegener1997}{{40}{1997}{{Wegener et~al}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{Stations}{{41}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{17}}
\newlabel{fig:mdp}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q Learning algorithm\relax }}{17}}
\newlabel{fig:qalgo}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:firstaproach}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:secondapproach}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution representation, crossover and neighborhood operators \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:solution}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{18}}
\newlabel{fig:mdphybridq}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HybridQ NeighborHood Service\relax }}{18}}
\newlabel{fig:neighservice}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitness value obtained by Search Method \relax }}{18}}
\newlabel{fig:fitnessbygeneration1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of requests by Search Method\relax }}{18}}
\newlabel{fig:numberofrequestsbysearchmethod}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuitous Treasure Hunt sample \citep  {Vetoio2011}\relax }}{18}}
\newlabel{fig:circuit}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Ramp sample \citep  {Vetoio2011}.\relax }}{18}}
\newlabel{fig:ramp}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{18}}
\newlabel{fig:boxplot1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitness value by generation\relax }}{18}}
\newlabel{fig:summaryboxplot1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density graph of number of users by fitness value\relax }}{18}}
\newlabel{fig:density1}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response time by the number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{18}}
\newlabel{fig:responsetimegenerationalltests1}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{18}}
\newlabel{fig:mdpexperiment1}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response time of individuals found in the experiment by search method\relax }}{18}}
\newlabel{fig:surface}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response time of individuals found in the experiment by fitness value\relax }}{18}}
\newlabel{fig:surface2}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{19}}
\newlabel{fig:experiment31}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{19}}
\newlabel{fig:experiment32}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of requests by Search Method\relax }}{19}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fitness value by generation in all tests\relax }}{19}}
\newlabel{fig:boxplot3}{{22}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
