\relax 
\providecommand\zref@newlabel[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{naubergois@gmail.com}{1}}
\thanksnewlabel{au2@email}{{porfirio@unifor.br}{1}}
\thanksnewlabel{au3@email}{{acoelho@unifor.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lewis2005}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Harman2010}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gna}{{1}{3}}
\citation{Greenwald2003}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search-Based Stress Testing on Safety-critical systems}{5}}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{6}}
\newlabel{tab:comparison}{{1}{6}}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-Based Stress Testing on Non Safety-critical systems}{7}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{8}}
\citation{Sandler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial population}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective (fitness) function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration phase}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exploration phase table selection \relax }}{10}}
\newlabel{hybridqexploration}{{2}{10}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HybridQ exploration phase \relax }}{11}}
\newlabel{hybridqexploration}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values \relax }}{11}}
\newlabel{pab:mdp}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploitation phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration between metaheuristics and the Q-Learning algorithm }{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces HybridQ exploitation phase \relax }}{12}}
\newlabel{hybridqexploitation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Research Questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypotheses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment phases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OpenCart Experiment}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q values for response times bellow than service level\relax }}{14}}
\newlabel{tab:opencartlearning1}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Q-Learning Training Phase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Results}{14}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Threats to validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibstyle{spbasic}
\bibdata{biblio}
\bibcite{Afzal2009a}{{1}{2009}{{Afzal et~al}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Alander}{{2}{1998}{{Alander et~al}}{{Alander, Mantere, and Turunen}}}
\bibcite{Alesio2015}{{3}{2015}{{Alesio et~al}}{{Alesio, Briand, Nejati, and Gotlieb}}}
\bibcite{Aleti2016}{{4}{2016}{{Aleti et~al}}{{Aleti, Moser, and Grunske}}}
\bibcite{Babbar2011}{{5}{2011}{{Babbar et~al}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Blum2003}{{6}{2003}{{Blum and Roli}}{{}}}
\bibcite{Briand2005}{{7}{2005}{{Briand et~al}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{8}{2005}{{Canfora et~al}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{DiAlesio2013}{{9}{2013}{{{Di Alesio} et~al}}{{{Di Alesio}, Nejati, Briand, and Gotlieb}}}
\bibcite{DiAlesio2014}{{10}{2014}{{Di~Alesio et~al}}{{Di~Alesio, Nejati, Briand, and Gotlieb}}}
\bibcite{Draheim2006b}{{11}{2006}{{Draheim et~al}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2006}{{12}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{13}{2008}{{Garousi}}{{}}}
\bibcite{Garousi2010}{{14}{2010}{{Garousi}}{{}}}
\bibcite{Glover1986}{{15}{1986}{{Glover and Mart{\'{i}}}}{{}}}
\bibcite{Gois2016}{{16}{2016}{{Gois et~al}}{{Gois, Porfirio, Coelho, and Barbosa}}}
\bibcite{Grechanik2012}{{17}{2012}{{Grechanik et~al}}{{Grechanik, Fu, and Xie}}}
\bibcite{Greenwald2003}{{18}{2003}{{Greenwald et~al}}{{Greenwald, Hall, and Serrano}}}
\bibcite{Gross2000}{{19}{2000}{{Gross et~al}}{{Gross, Jones, and Eyres}}}
\bibcite{Harman2010}{{20}{2010}{{Harman and McMinn}}{{}}}
\bibcite{hong2000simultaneously}{{21}{2000}{{Hong et~al}}{{Hong, Wang, and Chen}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{22}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{Jaziri2008}{{23}{2008}{{Jaziri}}{{}}}
\bibcite{Jiang2010}{{24}{2010}{{Jiang}}{{}}}
\bibcite{Lewis2005}{{25}{2005}{{Lewis et~al}}{{Lewis, Dobbs, and Veerapillai}}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{{26}{2016}{{Manuel L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez, J{\'{e}}r{\'{e}}mie Dubois-Lacoste, Leslie P{\'{e}}rez C{\'{a}}ceres, Mauro Birattari}}{{}}}
\bibcite{Molyneaux2009}{{27}{2009}{{Molyneaux}}{{}}}
\bibcite{Mueller1998}{{28}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{Penta2007}{{29}{2007}{{Penta et~al}}{{Penta, Canfora, and Esposito}}}
\bibcite{Pohlheim2005}{{30}{2005}{{Pohlheim et~al}}{{Pohlheim, Conrad, and Griep}}}
\bibcite{Puschner1998}{{31}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{raidl2010metaheuristic}{{32}{2010}{{Raidl et~al}}{{Raidl, Puchinger, and Blum}}}
\bibcite{Sandler2004}{{33}{2004}{{Sandler et~al}}{{Sandler, Badgett, and Thomas}}}
\bibcite{shousha2003performance}{{34}{2003}{{Shousha}}{{}}}
\bibcite{Sullivan}{{35}{1998}{{Sullivan et~al}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sutton2012}{{36}{2012}{{Sutton and Barto}}{{}}}
\bibcite{tracey2000search}{{37}{2000}{{Tracey}}{{}}}
\bibcite{Tracey1998}{{38}{1998}{{Tracey et~al}}{{Tracey, Clark, and Mander}}}
\bibcite{Wegener1998}{{39}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Wegener1997}{{40}{1997}{{Wegener et~al}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{Stations}{{41}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q Learning algorithm\relax }}{17}}
\newlabel{fig:qalgo}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:firstaproach}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:secondapproach}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution representation, crossover and neighborhood operators \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:solution}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{17}}
\newlabel{fig:mdphybridq}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HybridQ NeighborHood Service\relax }}{17}}
\newlabel{fig:neighservice}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum fitness value by number of requests\relax }}{18}}
\newlabel{fig:experiment1}{{7}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
