\relax 
\providecommand\zref@newlabel[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{naubergois@gmail.com}{1}}
\thanksnewlabel{au2@email}{{porfirio@unifor.br}{1}}
\thanksnewlabel{au3@email}{{acoelho@unifor.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lewis2005}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Harman2010}
\citation{Baars2011}
\citation{Alba2008}
\citation{McMinn2004}
\citation{Baars2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search-Based Testing}{2}}
\citation{Baars2011}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-functional Search-Based Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search-Based Stress Testing}{3}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search-Based Stress Tesing on Safety-critical systems}{4}}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-Based Stress Testing on Non Safety-critical systems}{6}}
\citation{Blum2003}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Jaziri2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metaheuristics and Hybrid Metaheuristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Solution Based Metaheuristics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Neighborhood}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Annealing}{7}}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{Tobergte2013}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{8}}
\newlabel{sa}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tabu Search}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{8}}
\newlabel{tsa}{{2}{8}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\citation{Talbi2012}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population-based metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic Algorithms}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{9}}
\newlabel{gna}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Metaheuristics}{9}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning and Q-Learning}{10}}
\citation{Szepesvari2010}
\citation{Sutton2012}
\citation{Greenwald2003}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov decision processes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q-Learning}{11}}
\citation{Puchinger2005}
\citation{Blum2012}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hybrid Approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Initial population}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Objective (fitness) function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Metaheuristic with Q-Learning Approach}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values \relax }}{14}}
\newlabel{pab:mdp}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IAdapter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IAdapter Life Cycle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}IAdapter Components}{14}}
\citation{Gois2016}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Ramp and Circuitous Treasure Experiment}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best individuals found in the first experiment\relax }}{16}}
\newlabel{tab:bestindividuals}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JPetStore Application Experiment}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum number of users of isolated test scenarios \relax }}{17}}
\newlabel{tab:isolated}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best individuals found in JPetStore first experiment\relax }}{17}}
\newlabel{tab:bestindividuals3}{{5}{17}}
\citation{Gois2016}
\bibstyle{spbasic}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\bibcite{Afzal2009a}{{1}{2009}{{Afzal et~al}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Alander}{{2}{1998}{{Alander et~al}}{{Alander, Mantere, and Turunen}}}
\bibcite{Alba2008}{{3}{2008}{{Alba and Chicano}}{{}}}
\bibcite{Alesio2015}{{4}{2015}{{Alesio et~al}}{{Alesio, Briand, Nejati, and Gotlieb}}}
\bibcite{Baars2011}{{5}{2011}{{Baars et~al}}{{Baars, Lakhotia, Vos, and Wegener}}}
\bibcite{Babbar2011}{{6}{2011}{{Babbar et~al}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Blum2012}{{7}{2012}{{Blum}}{{}}}
\bibcite{Blum2003}{{8}{2003}{{Blum and Roli}}{{}}}
\bibcite{Briand2005}{{9}{2005}{{Briand et~al}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{10}{2005}{{Canfora et~al}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{DiAlesio2013}{{11}{2013}{{{Di Alesio} et~al}}{{{Di Alesio}, Nejati, Briand, and Gotlieb}}}
\bibcite{DiAlesio2014}{{12}{2014}{{Di~Alesio et~al}}{{Di~Alesio, Nejati, Briand, and Gotlieb}}}
\bibcite{Draheim2006b}{{13}{2006}{{Draheim et~al}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2006}{{14}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{15}{2008}{{Garousi}}{{}}}
\bibcite{Garousi2010}{{16}{2010}{{Garousi}}{{}}}
\bibcite{Glover1986}{{17}{1986}{{Glover and Mart{\'{i}}}}{{}}}
\bibcite{Gois2016}{{18}{2016}{{Gois et~al}}{{Gois, Porfirio, Coelho, and Barbosa}}}
\bibcite{Grechanik2012}{{19}{2012}{{Grechanik et~al}}{{Grechanik, Fu, and Xie}}}
\bibcite{Greenwald2003}{{20}{2003}{{Greenwald et~al}}{{Greenwald, Hall, and Serrano}}}
\bibcite{Gross2000}{{21}{2000}{{Gross et~al}}{{Gross, Jones, and Eyres}}}
\bibcite{Harman2010}{{22}{2010}{{Harman and McMinn}}{{}}}
\bibcite{hong2000simultaneously}{{23}{2000}{{Hong et~al}}{{Hong, Wang, and Chen}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{24}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{Jaziri2008}{{25}{2008}{{Jaziri}}{{}}}
\bibcite{Jiang2010}{{26}{2010}{{Jiang}}{{}}}
\bibcite{Lewis2005}{{27}{2005}{{Lewis et~al}}{{Lewis, Dobbs, and Veerapillai}}}
\bibcite{McMinn2004}{{28}{2004}{{McMinn et~al}}{{McMinn, Court, Testing, and Street}}}
\bibcite{Molyneaux2009}{{29}{2009}{{Molyneaux}}{{}}}
\bibcite{Mueller1998}{{30}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{Penta2007}{{31}{2007}{{Penta et~al}}{{Penta, Canfora, and Esposito}}}
\bibcite{Pohlheim2005}{{32}{2005}{{Pohlheim et~al}}{{Pohlheim, Conrad, and Griep}}}
\bibcite{Puchinger2005}{{33}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{Puschner1998}{{34}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{raidl2010metaheuristic}{{35}{2010}{{Raidl et~al}}{{Raidl, Puchinger, and Blum}}}
\bibcite{Raidl2006}{{36}{2006}{{Raidl}}{{}}}
\bibcite{Tobergte2013}{{37}{2013}{{Raidl, Gunther R and Puchinger, Jakob and Blum}}{{}}}
\bibcite{shousha2003performance}{{38}{2003}{{Shousha}}{{}}}
\bibcite{Smith2002}{{39}{2002}{{Smith and Williams}}{{}}}
\bibcite{Smith2003}{{40}{2003}{{Smith and Williams}}{{}}}
\bibcite{Sullivan}{{41}{1998}{{Sullivan et~al}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sutton2012}{{42}{2012}{{Sutton and Barto}}{{}}}
\bibcite{Szepesvari2010}{{43}{2010}{{Szepesv{\'{a}}ri and Bartok}}{{}}}
\bibcite{talbi2009metaheuristics}{{44}{2009}{{Talbi}}{{}}}
\bibcite{Talbi2012}{{45}{2012}{{Talbi}}{{}}}
\bibcite{Talbi2013}{{46}{2013}{{Talbi}}{{}}}
\bibcite{tracey2000search}{{47}{2000}{{Tracey}}{{}}}
\bibcite{Tracey1998}{{48}{1998}{{Tracey et~al}}{{Tracey, Clark, and Mander}}}
\bibcite{Vetoio2011}{{49}{2011}{{Vetoio}}{{}}}
\bibcite{Wegener1998}{{50}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Wegener1997}{{51}{1997}{{Wegener et~al}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{Stations}{{52}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\citation{Baars2011}
\citation{Baars2011}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Penta2007}
\citation{Penta2007}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\citep  {Baars2011}. \relax }}{20}}
\newlabel{fig:evocycle}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\citep  {Afzal2009a}. \relax }}{20}}
\newlabel{fig:metabykind}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome representation \citep  {Penta2007}. \relax }}{20}}
\newlabel{fig:dipenta}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of neighborhood for a permutation \citep  {Talbi2013}.\relax }}{20}}
\newlabel{fig:sperneighborhood}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories of metaheuristc combinations \citep  {Puchinger2005} \relax }}{21}}
\newlabel{fig:metaheuristc}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an interaction between some agent and the environment\relax }}{21}}
\newlabel{fig:agentenv}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a simple MDP with three states and two actions\relax }}{21}}
\newlabel{fig:mdp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q Learning algorithm\relax }}{21}}
\newlabel{fig:qalgo}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{21}}
\newlabel{fig:firstaproach}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{21}}
\newlabel{fig:secondapproach}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution representation and crossover example \citep  {Gois2016}\relax }}{21}}
\newlabel{fig:genomarepresentation}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabu search and simulated annealing neighbor strategy \citep  {Gois2016}\relax }}{21}}
\newlabel{fig:neighbourtaby}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach\relax }}{21}}
\newlabel{fig:hybridq}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{21}}
\newlabel{fig:mdphybridq}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HybridQ NeighborHood Service\relax }}{21}}
\newlabel{fig:neighservice}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IAdapter architecture\relax }}{21}}
\newlabel{fig:iadapterarchitecture}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IAdapter life cycle\relax }}{21}}
\newlabel{fig:iadapterlifecycle}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WorkLoadThreadGroup component\relax }}{21}}
\newlabel{fig:tela1iadapter}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitness value obtained by Search Method \relax }}{22}}
\newlabel{fig:fitnessbygeneration1}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of requests by Search Method\relax }}{22}}
\newlabel{fig:numberofrequestsbysearchmethod}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuitous Treasure Hunt sample \citep  {Vetoio2011}\relax }}{22}}
\newlabel{fig:circuit}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Ramp sample \citep  {Vetoio2011}.\relax }}{22}}
\newlabel{fig:ramp}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{22}}
\newlabel{fig:boxplot1}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fitness value by generation\relax }}{22}}
\newlabel{fig:summaryboxplot1}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Density graph of number of users by fitness value\relax }}{22}}
\newlabel{fig:density1}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response time by the number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{22}}
\newlabel{fig:responsetimegenerationalltests1}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns\relax }}{22}}
\newlabel{fig:mdpexperiment1}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Response time of individuals found in the experiment by search method\relax }}{22}}
\newlabel{fig:surface}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Response time of individuals found in the experiment by fitness value\relax }}{22}}
\newlabel{fig:surface2}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{22}}
\newlabel{fig:experiment31}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fitness value by generation on JPetStore First experiment\relax }}{22}}
\newlabel{fig:experiment32}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of requests by Search Method\relax }}{23}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fitness value by generation in all tests\relax }}{23}}
\newlabel{fig:boxplot3}{{33}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
