This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: ../spbasic.bst
Database file #1: ../biblio.bib
Repeated entry---line 426 of file ../biblio.bib
 : @inproceedings{Aleti2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 448 of file ../biblio.bib
 : @inproceedings{Blum2003
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file ../biblio.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Afzal2009a
Warning--can't use both volume and number fields in Afzal2009a
Warning--empty booktitle in Alesio2015
Warning--can't use both volume and number fields in Alesio2015
Warning--empty booktitle in Babbar2011
Warning--empty booktitle in Briand2005
Warning--empty booktitle in Canfora
Warning--empty booktitle in DiAlesio2013
Warning--empty booktitle in DiAlesio2014
Warning--empty booktitle in Garousi2006
Warning--empty booktitle in Garousi2008
Warning--empty booktitle in Garousi2010
Warning--can't use both volume and number fields in Garousi2010
Warning--empty booktitle in Glover1986
Warning--empty booktitle in Grechanik2012
Warning--empty booktitle in Greenwald2003
Warning--empty booktitle in Gross2000
Warning--can't use both volume and number fields in Gross2000
Warning--empty booktitle in Harman2010
Warning--can't use both volume and number fields in Harman2010
Warning--empty booktitle in hong2000simultaneously
Warning--can't use both volume and number fields in hong2000simultaneously
Warning--empty booktitle in J.WegenerK.GrimmM.GrochtmannH.Sthamer1996
Warning--missing publisher in Jaziri2008
Warning--missing school in Jiang2010
Warning--missing publisher in Lewis2005
Warning--empty booktitle in Mueller1998
Warning--empty booktitle in Pohlheim2005
Warning--empty booktitle in Puschner1998
Warning--empty booktitle in Sandler2004
Warning--empty booktitle in Sullivan
Warning--empty booktitle in Sutton2012
Warning--can't use both volume and number fields in Sutton2012
Warning--empty booktitle in Tracey1998
Warning--empty booktitle in Wegener1998
Warning--can't use both volume and number fields in Wegener1998
Warning--empty booktitle in Wegener1997
Warning--can't use both volume and number fields in Wegener1997
Warning--empty booktitle in Stations
You've used 41 entries,
            3270 wiz_defined-function locations,
            938 strings with 12889 characters,
and the built_in function-call counts, 45991 in all, are:
= -- 4917
> -- 1000
< -- 51
+ -- 459
- -- 309
* -- 3163
:= -- 5348
add.period$ -- 35
call.type$ -- 41
change.case$ -- 317
chr.to.int$ -- 47
cite$ -- 80
duplicate$ -- 4611
empty$ -- 3558
format.name$ -- 424
if$ -- 9678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 398
newline$ -- 133
num.names$ -- 164
pop$ -- 1523
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 1950
stack$ -- 0
substring$ -- 3871
swap$ -- 2445
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 39
while$ -- 312
width$ -- 0
write$ -- 457
(There were 3 error messages)
