\relax 
\providecommand\zref@newlabel[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{naubergois@gmail.com}{1}}
\thanksnewlabel{au2@email}{{porfirio@unifor.br}{1}}
\thanksnewlabel{au3@email}{{acoelho@unifor.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lewis2005}
\citation{Grechanik2012}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{pargas1999test}
\citation{berndt2004investigating}
\citation{baudry2005automatic}
\citation{baudry2002genes}
\citation{watkins2004breeding}
\citation{perumal2011test}
\citation{berndt2005high}
\citation{Harman2010}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gna}{{1}{3}}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Greenwald2003}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search-based stress testing on safety-critical systems}{5}}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{6}}
\newlabel{tab:comparison}{{1}{6}}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-based stress testing on non-safety-critical systems}{7}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Stress Search-Based Testing Using a Hybrid Metaheuristic Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{8}}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial population}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective (fitness) function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Stress Search-Based Testing Using Q-Learning and a Hybrid Metaheuristic Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration phase}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exploration phase table selection \relax }}{10}}
\newlabel{hybridqexploration}{{2}{10}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HybridQ exploration phase \relax }}{11}}
\newlabel{hybridqexploration}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q values \relax }}{11}}
\newlabel{pab:mdp}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploitation phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration between metaheuristics and the Q-learning algorithm }{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces HybridQ exploitation phase \relax }}{12}}
\newlabel{hybridqexploitation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment research questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypotheses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment phases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OpenCart Experiment}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q values for the response times that were lower than the service level\relax }}{14}}
\newlabel{tab:opencartlearning1}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Q-learning training phase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Results}{14}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Threats to validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibstyle{spbasic}
\bibdata{biblio}
\bibcite{Afzal2009a}{{1}{2009}{{Afzal et~al}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Alander}{{2}{1998}{{Alander et~al}}{{Alander, Mantere, and Turunen}}}
\bibcite{Alesio2015}{{3}{2015}{{Alesio et~al}}{{Alesio, Briand, Nejati, and Gotlieb}}}
\bibcite{Aleti2016}{{4}{2016}{{Aleti et~al}}{{Aleti, Moser, and Grunske}}}
\bibcite{Babbar2011}{{5}{2011}{{Babbar et~al}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{baudry2002genes}{{6}{2002}{{Baudry et~al}}{{Baudry, Fleurey, J{\'e}z{\'e}quel, and Le~Traon}}}
\bibcite{baudry2005automatic}{{7}{2005}{{Baudry et~al}}{{Baudry, Fleurey, J{\'e}z{\'e}quel, and Le~Traon}}}
\bibcite{berndt2004investigating}{{8}{2004}{{Berndt and Watkins}}{{}}}
\bibcite{berndt2005high}{{9}{2005}{{Berndt and Watkins}}{{}}}
\bibcite{Blum2003}{{10}{2003}{{Blum and Roli}}{{}}}
\bibcite{Briand2005}{{11}{2005}{{Briand et~al}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{12}{2005}{{Canfora et~al}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{DiAlesio2013}{{13}{2013}{{{Di Alesio} et~al}}{{{Di Alesio}, Nejati, Briand, and Gotlieb}}}
\bibcite{DiAlesio2014}{{14}{2014}{{Di~Alesio et~al}}{{Di~Alesio, Nejati, Briand, and Gotlieb}}}
\bibcite{Draheim2006b}{{15}{2006}{{Draheim et~al}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2006}{{16}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{17}{2008}{{Garousi}}{{}}}
\bibcite{Garousi2010}{{18}{2010}{{Garousi}}{{}}}
\bibcite{Glover1986}{{19}{1986}{{Glover and Mart{\'{i}}}}{{}}}
\bibcite{Gois2016}{{20}{2016}{{Gois et~al}}{{Gois, Porfirio, Coelho, and Barbosa}}}
\bibcite{Grechanik2012}{{21}{2012}{{Grechanik et~al}}{{Grechanik, Fu, and Xie}}}
\bibcite{Greenwald2003}{{22}{2003}{{Greenwald et~al}}{{Greenwald, Hall, and Serrano}}}
\bibcite{Gross2000}{{23}{2000}{{Gross et~al}}{{Gross, Jones, and Eyres}}}
\bibcite{Harman2010}{{24}{2010}{{Harman and McMinn}}{{}}}
\bibcite{hong2000simultaneously}{{25}{2000}{{Hong et~al}}{{Hong, Wang, and Chen}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{26}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{Jaziri2008}{{27}{2008}{{Jaziri}}{{}}}
\bibcite{Jiang2010}{{28}{2010}{{Jiang}}{{}}}
\bibcite{Lewis2005}{{29}{2005}{{Lewis et~al}}{{Lewis, Dobbs, and Veerapillai}}}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{{30}{2016}{{Manuel L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez, J{\'{e}}r{\'{e}}mie Dubois-Lacoste, Leslie P{\'{e}}rez C{\'{a}}ceres, Mauro Birattari}}{{}}}
\bibcite{Molyneaux2009}{{31}{2009}{{Molyneaux}}{{}}}
\bibcite{Mueller1998}{{32}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{pargas1999test}{{33}{1999}{{Pargas et~al}}{{Pargas, Harrold, and Peck}}}
\bibcite{Penta2007}{{34}{2007}{{Penta et~al}}{{Penta, Canfora, and Esposito}}}
\bibcite{perumal2011test}{{35}{2011}{{Perumal et~al}}{{Perumal, Ungati, Kumar, Jain, Gaurav, and Srivastava}}}
\bibcite{Pohlheim2005}{{36}{2005}{{Pohlheim et~al}}{{Pohlheim, Conrad, and Griep}}}
\bibcite{Puschner1998}{{37}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{raidl2010metaheuristic}{{38}{2010}{{Raidl et~al}}{{Raidl, Puchinger, and Blum}}}
\bibcite{shousha2003performance}{{39}{2003}{{Shousha}}{{}}}
\bibcite{Sullivan}{{40}{1998}{{Sullivan et~al}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sutton2012}{{41}{2012}{{Sutton and Barto}}{{}}}
\bibcite{tracey2000search}{{42}{2000}{{Tracey}}{{}}}
\bibcite{Tracey1998}{{43}{1998}{{Tracey et~al}}{{Tracey, Clark, and Mander}}}
\bibcite{watkins2004breeding}{{44}{2004}{{Watkins et~al}}{{Watkins, Berndt, Aebischer, Fisher, and Johnson}}}
\bibcite{Wegener1998}{{45}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Wegener1997}{{46}{1997}{{Wegener et~al}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{Stations}{{47}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Q-learning algorithm\relax }}{17}}
\newlabel{fig:qalgo}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:firstaproach}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:secondapproach}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution representation, crossover, and neighborhood operators \citep  {Gois2016}\relax }}{17}}
\newlabel{fig:solution}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{18}}
\newlabel{fig:mdphybridq}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HybridQ NeighborHood Service\relax }}{18}}
\newlabel{fig:neighservice}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum fitness value by number of requests\relax }}{18}}
\newlabel{fig:experiment1}{{7}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
